* {
  box-sizing: border-box;
}

.container {
  padding-left: 3rem;
  padding-right: 3rem;

  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 15px;
  // grid-template-rows: repeat(5, auto);
  grid-template-areas:
    "header header"
    "header header"
    "slogan slogan"
    "image1 content1";
}

h1 {
  font-size: 1.5em;
}

header {
  grid-area: header;
}

// nav {
//   grid-area: navs;
// }

.slogan {
  grid-area: slogan;
}

.doctor-home {
  grid-area: image1;
}

.well-known {
  grid-area: content1;
}

@media screen and (max-width: 550px) {
  .container {
    display: flex;
    flex-direction: column;
  }
  .doctor-home {
    text-align: center;
  }
  .doctor-home img {
    width: 100%;
  }
}

@media screen and (min-width: 1024px) {
  $padding: 12rem;
  .container {
    padding-left: $padding;
    padding-right: $padding;
  }
}

@media screen and (min-width: 1366px) {
  $padding: 22rem;
  .container {
    padding-left: $padding;
    padding-right: $padding;
  }
}

@media screen and (min-width: 1920px) {
  $padding: 28rem;
  .container {
    padding-left: $padding;
    padding-right: $padding;
  }
}
